{
  "name": "com.arenavs.sdk",
  "displayName": "ArenaSDK",
  "version": "1.0.0",
  "unity": "2021.3",
  "description": "Arena toolkit.",
  "dependencies": {
  },
    "author": {
      "name": "Konstantin Kuznetsov"
    }
}